{
  "name": "project-nomad-tara-g",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "check": "astro check",
    "test": "vitest",
    "build": "astro check && (vitest run --passWithNoTests || true) && astro build",
    "deploy-staging": "npx wrangler@latest deploy --env=\"staging\"",
    "deploy-production": "npx wrangler@latest deploy --env=\"production\"",
    "preview": "astro preview",
    "astro": "astro",
    "wrangler-types": "wrangler types",
    "test:unit": "vitest run src/testing/unit",
    "test:integration": "vitest run src/testing/integration",
    "test:performance": "vitest run src/testing/performance",
    "test:watch": "vitest watch",
    "test:coverage": "vitest run --coverage",
    "test:ci": "vitest run --reporter=junit --outputFile=test-results.xml",
    "migrate": "node scripts/migrate.js",
    "migrate:status": "node scripts/migrate.js status",
    "migrate:list": "node scripts/migrate.js list"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.6",
    "@astrojs/cloudflare": "^12.6.12",
    "@astrojs/sitemap": "^3.6.0",
    "@aws-sdk/client-s3": "^3.940.0",
    "@cosmicjs/sdk": "^1.5.6",
    "@jsarmyknife/native--dom": "^0.1.18-beta.0",
    "@jsarmyknife/native--icon": "^0.1.7-beta.0",
    "@jsarmyknife/native--math": "^0.1.17-beta.0",
    "@lucide/astro": "^0.554.0",
    "@mapbox/search-js-web": "^1.5.0",
    "@supabase/supabase-js": "^2.79.0",
    "@tailwindcss/vite": "^4.1.17",
    "astro": "^5.16.3",
    "astro-seo": "^0.8.4",
    "daisyui": "^5.5.5",
    "dotenv": "^17.2.4",
    "flatpickr": "^4.6.13",
    "mapbox-gl": "^3.16.0",
    "marked": "^17.0.0",
    "schema-dts": "^1.1.5",
    "sortablejs": "^1.15.6",
    "tailwindcss": "^4.1.17",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260114.0",
    "@tailwindcss/forms": "^0.5.10",
    "@types/lodash": "^4.17.20",
    "@types/micromatch": "^4.0.10",
    "@types/sortablejs": "^1.15.9",
    "vitest": "^3.2.4",
    "wrangler": "^4.42.2"
  },
  "overrides": {
    "vite": "6.4.1"
  }
}
