{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": "./dist/_worker.js/index.js",
  "name": "taraaa",
  "compatibility_date": "2025-03-25",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "preview_urls": false,
  "workers_dev": true,
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "r2_buckets": [
    {
      "binding": "TRIP_HERO",
      "bucket_name": "staging-tara-g-assets",
      "remote": true
    }
  ],
  "kv_namespaces": [
    {
      "binding": "USER_CACHE",
      "id": "9424f25c025c479bb3c3763543deeec2",
      "preview_id": "99ed7a255c444688801edc36f9421d93"
    }
  ],
  "env": {
    "production": {
      "vars": {
        "SECRET_ENVIRONMENT_STATUS": "live"
      },
      "kv_namespaces": [
        {
          "binding": "KV",
          "id": "171d163490dd4f03be702ec0869e36c5"
        },
        {
          "binding": "USER_CACHE",
          "id": "99ed7a255c444688801edc36f9421d93"
        }
      ],
      "name": "project-nomad-tara-g",
      "ai": {
        "binding": "AI"
      }
    },
    "staging": {
      "vars": {
        "SECRET_ENVIRONMENT_STATUS": "live"
      },
      "name": "project-nomad-tara-g-staging",
      "ai": {
        "binding": "AI"
      },
      "kv_namespaces": [
        {
          "binding": "USER_CACHE",
          "id": "99ed7a255c444688801edc36f9421d93"
        }
      ]
    }
  }
}
